tested.package_name=jp.co.ricoh.dojo1.fourinline
tested.main_activity=jp.co.ricoh.dojo1.fourinline.FourInLineActivity
tested.project.apk=FourInLineActivity.apk

#You might have to update these values
android.api.level=8

key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android



